[id: ofucungs]
[ti: Adele - Easy On Me]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:12.63]There ain't no gold in this river
[00:19.68]That I've been washin' my hands in forever
[00:26.34]I know there is hope in these waters
[00:33.03]But I can't bring myself to swim
[00:37.05]When I am drowning in this silence
[00:41.96]Baby, let me in
[00:46.45]Go easy on me, baby
[00:53.73]I was still a child
[00:57.29]Didn't get the chance to
[01:01.02]Feel the world around me
[01:06.59]I had no time to choose
[01:10.36]What I chose to do
[01:13.52]So go easy on me
[01:27.76]There ain't no room for things to change
[01:33.59]When we are both so deeply stuck in our ways
[01:40.75]You can't deny how hard I have tried
[01:47.78]I changed who I was to put you both first
[01:53.17]But now I give up
[01:57.76]Go easy on me, baby
[02:04.75]I was still a child
[02:08.16]Didn't get the chance to
[02:11.86]Feel the world around me
[02:18.04]Had no time to choose
[02:21.26]What I chose to do
[02:24.47]So go easy on me
[02:38.97]I had good intentions
[02:43.46]And the highest hopes
[02:47.26]But I know right now
[02:50.03]That probably doesn't even show
[02:54.96]Go easy on me, baby
[03:01.93]I was still a child
[03:05.06]I didn't get the chance to
[03:09.42]Feel the world around me
[03:15.07]I had no time to choose
[03:19.35]What I chose to do
[03:22.36]So go easy on me